/* ------------------------------------------------------------------------
	This you can customize
------------------------------------------------------------------------- */

	label.checkbox span.holder {
		height: 24px; /* Total height of your checkbox image */
		background: url(images/checkbox.png)  no-repeat 0 0; /* Path to your checkbox image */
	}
	
	label.radio span.holder {
		height: 61px; /* Total height of your radio buttons image */
		background: url(../images/prettyCheckboxes/radio.gif) 0 -1px no-repeat; /* Path to your radio button image */
	}
	
	label.checkbox:hover span.holder,
	label.radio:hover span.holder { top: -12px !important; } /* Background position on mouseover */
	
	label.checked span.holder,
	label.checked span.holder,
	label.checked:hover span.holder,
	label.checked:hover span.holder { top: -12px !important; } /* Background position when checked */


/* ------------------------------------------------------------------------
	Customize at your own risk
------------------------------------------------------------------------- */

	label.list {
		float: left; clear: left;
		margin: 2px 0 5px 3px;
	}
	
	label.inline {
		float: left; margin: 0 10px 0 0;
	}
	
	
		label.prettyCheckbox span.holderWrap {
			display: block; float: left;
			position: relative;
			margin-right: 11px;
			overflow: hidden;
		}
		
		label.prettyCheckbox span.holder {
			display: block;
			position: absolute;
			top: 0; left: 0;
		}