a:link, a:visited {
	color:#FF0000;
	font-weight:bold;
	text-decoration:none;
}
a:hover {
	color:#FF9900;
	font-weight:bold;	
}
input, select{
    background-color: #EEEEEE;
    font-size: 10px;
}
textarea{
    background-color: #EEEEEE;
    font-size: 12px;
}
hr {
	border-bottom: 1px dashed #9d9d9d;
}
#kiri{
	font-family:Tahoma;
	font-size:11px;
	color:#ffffff;
}
#kiri a:link, #kiri a:visited {
	color: #ffff00;
}
#kiri a:hover {
	color:#ffffff;
}

.isi {
	font-family:Tahoma;
	font-size:12px;
	padding-left:4px;
	text-align:justify;
	line-height: 18px;
}
.bullet{
	font-family:Tahoma;
	font-size:14px;
	padding-left:4px;
	color:#ffffff;
	text-align:justify;
	line-height: 18px;
}
.isi_kecil{
	font-family:Tahoma;
	font-size:11px;
	padding-left:4px;
	color:#FF6600;
}
.judul {
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
	color:#265180;
	padding-left:4px;
}
.judul_head {
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	background-color: #0066CC;
	color:#FF0000;
	padding-left:4px;
	height: 30px;
	text-decoration: blink;
}
.kembali {
	font-family:Tahoma;
	font-size:11px;
	padding-left:4px;
	text-align:center;
}
